{
  "name": "carpool-server",
  "version": "1.0.0",
  "description": "CarPool roundtable web server for carpool.blackroad.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "CARPOOL_PORT=4040 node server.js"
  },
  "engines": { "node": ">=16" }
}
