{
  "accept_mode": 0,
  "tab_width": 4,
  "auto_indent": true,
  "default_extension": ".txt",
  "max_history": 100,
  "max_recent_files": 10,
  "copilot_enabled": true,
  "auto_save": false,
  "theme": "default"
}