{
  "name": "@roadcode/search",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/",
    "lint": "echo 'ok'"
  },
  "dependencies": {
    "@roadcode/config": "workspace:*",
    "@roadcode/logger": "workspace:*",
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0"
  }
}
