{
  "name": "@blackroad/products",
  "version": "1.0.0",
  "private": true,
  "description": "BlackRoad OS Product Ecosystem — The Complete Platform",
  "workspaces": [
    "portal",
    "roadchain",
    "roadstream",
    "roadfeed",
    "roadsearch",
    "roadcode",
    "roadcomms",
    "roadverse",
    "roaddesk"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:portal": "npm run dev -w portal",
    "dev:chain": "npm run dev -w roadchain",
    "dev:stream": "npm run dev -w roadstream",
    "dev:feed": "npm run dev -w roadfeed",
    "dev:search": "npm run dev -w roadsearch",
    "dev:code": "npm run dev -w roadcode",
    "dev:comms": "npm run dev -w roadcomms",
    "dev:verse": "npm run dev -w roadverse",
    "dev:desk": "npm run dev -w roaddesk"
  },
  "license": "PROPRIETARY"
}
