{
  "name": "blackroad-site",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node ./scripts/build-docs.cjs && node ./scripts/build-blog.cjs && node ./scripts/build-codex.cjs",
    "dev": "vite",
    "watch-content": "node ./scripts/watch-content.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier -w .",
    "test": "vitest run",
    "test:ui": "vitest run",
    "test:e2e": "playwright test",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.47.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "10.4.21",
    "chokidar": "^3.6.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^9.1.0",
    "gh-pages": "^6.1.1",
    "gray-matter": "^4.0.3",
    "jsdom": "^27.0.1",
    "marked": "^16.2.1",
    "postcss": "8.5.6",
    "prettier": "^3.3.3",
    "tailwindcss": "3.4.17",
    "typescript": "^5.6.3",
    "vite": "^7.1.5",
    "vitest": "^2.1.5"
  }
}
