{
  "name": "@roadcode/explorer",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build": "echo 'no build step'",
    "lint": "echo 'ok'"
  },
  "dependencies": {
    "@roadcode/sdk": "workspace:*"
  }
}
